<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>pogchat :O</title>
</head>
<style>
    #flex {
        display: flex;
        justify-content: space-between;
    }
    body {
        background-color: black;
        color: white;
        font-family: 'Roboto', sans-serif;
    }
    div {
        background-color: white;
        border-style: solid;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
    }
    input[type=text] {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
    .button {
        border-radius: 10px;
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    .button:hover {
        background-color: black;
        color: white;
    }
</style>
<body>
    <h1>pogchat :O</h1>
    <h3>say ur thanks to the chef</h3>
    <form id="form">
        <input type="text" id="user" required placeholder="name pls :)"></br>
        <input type="text" id="message" required placeholder="say smth pls :)"></br>
        <button type="submit" class="button">send :)</button>
    </form>
    <article id=txt></article>

    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-analytics.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBYJ1JsO_VGidUsDB8N9ieWsd4ChT-2Gf4",
            authDomain: "based-9c5c9.firebaseapp.com",
            databaseURL: "https://based-9c5c9-default-rtdb.firebaseio.com",
            projectId: "based-9c5c9",
            storageBucket: "based-9c5c9.appspot.com",
            messagingSenderId: "552112967578",
            appId: "1:552112967578:web:0a0c0532124903ff563423",
            measurementId: "G-H778YE37NL"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <script>
        messageList = [];
        page = 0;

        database = firebase.database();
        textDisplay = document.getElementById("txt");
        messages = database.ref("messages");
        form = document.getElementById("form");
        user = document.getElementById("user");
        message = document.getElementById("message");
        id = " #" + Math.floor(Math.random()*100000);

        function getTime(){
            var today = new Date();
            var yyyy = today.getFullYear();
            var m = today.getMinutes();
            var s = today.getSeconds();
            if (s < 10){
                s = "0" + s;
            }
            if (m < 10){
                m = "0" + m;
            }

            var h = today.getHours();

            var monthNames = {
                0: "January",
                1: "February",
                2: "March",
                3: "April",
                4: "May",
                5: "June",
                6: "July",
                7: "August",
                8: "September",
                9: "October",
                10: "November",
                11: "December"
            }
            var mm = monthNames[today.getMonth()];

            var dd = today.getDate();
            if (dd == 1){
                dd = dd + "st";
            }
            else if (dd == 2){
                dd = dd + "nd";
            }
            else if (dd == 3){
                dd = dd + "rd";
            }
            else {
                dd = dd + "th";
            }

            today = mm + ' ' + dd + ', ' + yyyy + ' at ';
            if (h < 12){
                today = today + h + ':' + m + ':' + s + " AM";
            }
            else {
                h = h - 12;
                today = today + h + ':' + m + ':' + s + " PM";
            }
            return today;
        }
        
        function retrieveMessage(snapshot){
            var post = snapshot.val();
            messageList.push(post);
            dispayMessage(messageList);
        }
        
        function dispayMessage(a){
            textDisplay.innerHTML = "";
            a1 = a.sort(function(a,b){ return b.timeStamp - a.timeStamp}).slice(10*page,10*(page+1));
            console.log(a1);
            a1.forEach(post => textDisplay.innerHTML += "<div id='flex' style='margin-top: 15px;'><h3 style='color: green;'><b>" + post.user + "</b></h3><h3 style='color: red'>" + post.timeString + "</h3></div><div style='margin-bottom: 15px;'><h1>" + post.message + "</h1></div>")
        }

        function regNewMessage(evt){
            evt.preventDefault();
            newMessage = {
                "user": user.value,
                "message": message.value,
                "timeString": getTime(),
                "timeStamp": Date.now(),
                "id": id
            };
            messages.push(newMessage);
            message.value = "";
        }

        messages.on("child_added", retrieveMessage);
        form.onsubmit = regNewMessage;
    </script>
</body>
</html>
